<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Storage</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <a href="create.html">Add a new file</a>
    <form id=clearImages action="http://localhost/image-storage/clear.php" method="POST">
        <input type="submit" value="Clear images">
    </form>
    <div id="img-container">
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <span id="back">&lt;</span>
        <span id="forward">&gt;</span>
        <img id="modalImg">
        <div id="caption">
            <div id="captionName">Name:</div>
            <div id="captionTags">Tags:</div>
        </div>
    </div>
<!-- <?php
include_once("connect.php");
echo "<a href=create.php>Add new file</a>";
$query = "SELECT * FROM test_table";
$rs = mysqli_query($conn, $query);
if ($rs) {
    if ($rs->num_rows > 0) {
        echo "<div class='img-container'>";
        while ($info = $rs->fetch_assoc()) {
            $fileName = $info["fldName"];
            echo "<img src=$fileName>";
        }
        echo "</div>";
    }
}
else {
    echo "Something went wrong.";
}
?> -->
<script type="text/javascript" src="jquery.js"></script>
<script src="main.js"></script>
</body>
</html>